# dotnet-models-creator-cli

./: Contentful.ModelsCreator.Cli.sln  README.md  catalog-info.yaml
Contentful.ModelsCreator.Cli/: Contentful.ModelsCreator.Cli.csproj  ModelsCreator.cs  Program.cs
