<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Version>0.7.0</Version>
    <Company>Contentful GmbH</Company>
    <Authors>Contentful</Authors>
    <PackageId>contentful.modelscreator.cli</PackageId>
    <PackageTags>contentful;CMS;cli</PackageTags>
    <Copyright>Contentful GmbH.</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>0.7.0.0</AssemblyVersion>
    <FileVersion>0.7.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="contentful.csharp" Version="2.1.2" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.1" />
  </ItemGroup>

</Project>
